# rms-projects

WorkerService/: .project  pom.xml
WorkerService/src/main/java/com/rms/workerservice/: WorkerService.java  WorkerServiceConfiguration.java
WorkerService/src/main/java/com/rms/workerservice/resource/: WorkerServiceResource.java
WorkerService/src/test/java/com/rms/fileblast/: AppTest.java
atlas/: .project  pom.xml
atlas/src/main/java/com/rms/atlas/: Registry.java  ZNode.java
atlas/src/test/java/com/rms/Atlas/: AppTest.java
dedalus/: .project  pom.xml
dedalus/src/main/java/com/rms/dedalus/: App.java
dedalus/src/test/java/com/rms/dedalus/: AppTest.java
rest-template/: .classpath  pom.xml  recurl.sh  rest-template.yml  run-service.sh  start.sh
rest-template/src/main/java/com/rms/rest/: RestTemplate.java  RestTemplateConfiguration.java
rest-template/src/main/java/com/rms/rest/core/: State.java
rest-template/src/main/java/com/rms/rest/health/: MemoryHealthCheck.java  TemplateHealthCheck.java
rest-template/src/main/java/com/rms/rest/resource/: RestTemplateResource.java
rest-template/src/main/java/com/rms/workerservice/core/: State.java
rest-template/src/main/java/com/rms/workerservice/health/: TemplateHealthCheck.java
rest-template/src/test/java/com/rms/rest/test/: AppTest.java
